version: "3.9"

services:
  noresm_land_sites_platform:
    build:
      context: ./
      dockerfile: ./docker/Dockerfile
    extends:
      file: docker-compose.yml
      service: noresm_land_sites_platform
    volumes:
      - ./data:/home/user/NorESM_LandSites_Platform/data
      - ./bokeh_app:/home/user/NorESM_LandSites_Platform/bokeh_app
      - ./landsites_tools:/home/user/NorESM_LandSites_Platform/landsites_tools
      - ./notebooks:/home/user/NorESM_LandSites_Platform/notebooks
